height_triangle.html edit @done

lenght_circle.html edit @done

linear_equation.html edit @done

main.html edit @done

perimeter_triangle.html edit @done

polygon_angle.html edit @done

square_circle.html edit @done

square_equation.html edit @done

square_rectangle.html edit @done

square_rhombus edit @done

square_square.html edit @done

square_trapezoid.html edit @done

square_triangle.html edit @done

trapezoid_angle.html edit @done

trapezoid_middle_line.html edit @done

triangle_angle.html edit @done

triangle_middle_line.html edit @done
